問一
実行から一分経ったら消えた

問二
①
 total   used    free    shared  buff/cache      available
 mem:    15986120    247988  14881104    2916    857028  15445624
 swap:   0   0   0

②
              total        used        free      shared  buff/cache      available
Mem:    16369786880  253476864  15238537216      2985984      857028         15445624
Swap:   0   0   0

③
              total        used        free      shared  buff/cache      available
Mem:           15611          242        14531      2      837               15083
Swap:           0            0           0
Total:           15611      242         14531

問三
①
0   0       0   14880140    36972   820372  0   0   0   0   242 106 0   0   100 0   0
0   0       0   14880140    36972   820372  0   0   0   0   218 97  0   0   100 0   0

②
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 14880140 36972 820372   0    0     0     0  242 106  0  0 100  0  0

③
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 14880140 36972 820372   0    0     69     43  55 44  0  0 99  0  0
 0  0      0 14880140 36972 820372   0    0     0     0  266 98  0  0 100  0  0
 0  0      0 14880140 36972 820372   0    0     0     0  290 100  0  0 100  0  0

問四
①
Linux 5.15.0-141-generic (gxxxcxxxxus) 07/14/2025   _x86_64     (4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.01    0.30    0.15    0.00  99.44

②
iostat -k -d
Linux 5.15.0-141-generic (gxxxcxxxxus) 07/14/2025   _x86_64     (4 CPU)

Device:            tps   kB_read/s   kB_wrtn/s   kB_dscd/s  kB_read kB_writn    kB_dscd
dm-0               19.80     219.01    182.21      0.00      495665  412380          0

③

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    0.66    0.24    0.00   98.93



avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00



avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00



avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00



avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00



問五
①
Linux 5.15.0-141-generic (gxxxcxxxxus) 	07/14/2025 	_x86_64_	(4 CPU)

07:22:14 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07:22:14 AM  all    0.15    0.00    0.49    0.21    0.00    0.10    0.00    0.00    0.00   99.05

②
Linux 5.15.0-141-generic (gxxxcxxxxus) 	07/14/2025 	_x86_64_	(4 CPU)

07:22:46 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07:22:46 AM    1    0.20    0.00    0.50    0.18    0.00    0.21    0.00    0.00    0.00   98.92

③
07:24:08 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07:24:10 AM  all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
07:24:12 AM  all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
07:24:14 AM  all    0.00    0.00    0.12    0.00    0.00    0.12    0.00    0.00    0.00   99.75
07:24:17 AM  all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
07:24:19 AM  all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:     all    0.00    0.00    0.02    0.00    0.00    0.02    0.00    0.00    0.00   99.96